<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="iI1ttHn/RYba477f~L-2">Player</variable><variable type="KIND_SpriteKind" id="/YVPB`V]MByh]:-5F07l">Projectile</variable><variable type="KIND_SpriteKind" id="at6MB([*@Sz8.@053F7m">Food</variable><variable type="KIND_SpriteKind" id="lDgjAYw=s$vR;xm4buM{">Enemy</variable><variable id="GGD_Ot/}#IHx*lL+Hy(#">mySprite</variable><variable id="oexI**azG/U,IcJ+Dv?Y">Pac</variable><variable id="q}hd]gsz#Nld%[I.?+}S">Foodspots</variable><variable id=".@HWOaC1R%-N5*+a`(+6">list</variable><variable id=".njOo,C1VsPq3DI9PhNh">_Food</variable><variable id=";_@$/5#0{sunjb+(UC8%">Loc.</variable><variable id="F?3LZt$/N5}|$Zx7AP[Z">Gamestate</variable><variable id="!5w]HsO@;/tivyk*bE[e">Enemy1</variable><variable id="uuz~0h@;gakBr%Rz)}M)">Enemy2</variable><variable id="!te):Jwd9`sfOoK8:6Rw">Enemy3</variable><variable id="45TZs^*zm[ut)TM[Pd8c">Enemy4</variable></variables><block type="pxt-on-start" id="if8y,1flzoZY)sco3[?O" x="-30" y="10"><statement name="HANDLER"><block type="set_current_tilemap" id="rT:3%;bcXKw$$xq_fCoi"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="pl7b+O+b!#SN4xpJQ9z|"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id="5`|kXb8$SKuYpWt*4lXT"><field name="VAR" id="oexI**azG/U,IcJ+Dv?Y">Pac</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".3u{Y_Eh#WR71_iGu7/G"><value name="img"><shadow type="screen_image_picker"><field name="img">assets.image`PAC-man`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="screen_image_picker" id="G{m]juj%Zh(6y_)(wJw|"><field name="img">assets.image`PAC-man`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="=ht4+m9m5T-d).(8F.;V"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="2huNubL4o:SgD6iS=y?j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vDm?/(~4*TKCnlA6{1|3"><field name="VAR" id="oexI**azG/U,IcJ+Dv?Y">Pac</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="w#HS`=Wn}G?i}P}PnDq0"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O`gdoS~JBs|HAGb(q_v;"><field name="speed">100</field></shadow></value><next><block type="mapplaceontile" id="na~E.~~=sGmAhH$*q7Il"><value name="sprite"><block type="variables_get" id="b7Q`zFumfK}oNkzUUyIm"><field name="VAR" id="oexI**azG/U,IcJ+Dv?Y">Pac</field></block></value><value name="loc"><shadow type="mapgettile" id="Rayz*2BA0Vx_:VR?,l(E"><value name="col"><shadow type="math_number" id="5wWK5k7B,so^+#*NS091"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number" id="$sx8~Q?WxvBom|KpkMJ+"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="camerafollow" id="iFT!ht|INT/O|6LKt3_e"><value name="sprite"><block type="variables_get" id=")~$M0ev2t!+BPW@U3(A`"><field name="VAR" id="oexI**azG/U,IcJ+Dv?Y">Pac</field></block></value><next><block type="variables_set" id="-ms,Q4.7)@MF*7MAidbl"><field name="VAR" id="q}hd]gsz#Nld%[I.?+}S">Foodspots</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettilestype" id="J.g(;?bFvahJ},5]c#7g"><value name="tile"><shadow type="tileset_tile_picker" id="mhU~SQg@}N:)$EEZC~E^"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></value><next><block type="variables_set" id="#Xv6LUFRA#D6W(4NER:6"><field name="VAR" id="F?3LZt$/N5}|$Zx7AP[Z">Gamestate</field><value name="VALUE"><shadow type="math_number" id="1H-5z,i=)@tfJ^4:SG69"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="$~)E#=r5N4mSl$VXF$/C"><value name="TIMES"><shadow type="math_whole_number" id="mWXL:bg}9ctBUR*waoe$"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="variables_set" id="|XyTuly;R`b;tCi$~$XQ"><field name="VAR" id=";_@$/5#0{sunjb+(UC8%">Loc.</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_pickRandom" id="_q,?g%vWYOwmSM6tq]Il"><value name="list"><block type="variables_get" id="B[c5g|2@,1{UtjPEXGk~"><field name="VAR" id="q}hd]gsz#Nld%[I.?+}S">Foodspots</field></block></value></block></value><next><block type="variables_set" id="jTsqij]ceFrkRpW?)t#D"><field name="VAR" id=".njOo,C1VsPq3DI9PhNh">_Food</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FzXT_qnsbS=o@WI@;x6|"><value name="img"><shadow type="screen_image_picker" id="^v6flcH}A8/K3t8;YWO9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^v6flcH}A8/K3t8;YWO9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KFu-JLvAMzy|B0Em,~SI"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="wQrL11:el8+M[iL-3pm6"><value name="sprite"><block type="variables_get" id="nU8j#,Hzsxv?Fv{ZUP7L"><field name="VAR" id=".njOo,C1VsPq3DI9PhNh">_Food</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="-uy{bE(_+yagV-L(MeGC"><field name="VAR" id=";_@$/5#0{sunjb+(UC8%">Loc.</field></block></value></block></next></block></next></block></statement><next><block type="hudsetScore" id="k?{clqzP-plXI4dZC0n!"><value name="value"><shadow type="math_number" id="UkZZ@r=V7#m%nD^5xFf!"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Zixp]W1L^{pn{wjHy%n7"><field name="VAR" id="!5w]HsO@;/tivyk*bE[e">Enemy1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZkdFjtHr;ce^$vq$,uFe"><value name="img"><shadow type="screen_image_picker" id="T[=SZ8Vjb}M^IR}{cm8~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 1 3 3 3 3 1 3 3 . . . 
. . . 3 1 f 1 3 3 1 f 1 3 . . . 
. . . 3 3 1 3 3 3 3 1 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . 3 . 3 . 3 . 3 . 3 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T[=SZ8Vjb}M^IR}{cm8~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T[G`l}d_cf+_K#sGx5jy"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="A!.;RE@R^lnA|B5JbFI:"><field name="VAR" id="uuz~0h@;gakBr%Rz)}M)">Enemy2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I22ud9@|=[TKu[z/x{.|"><value name="img"><shadow type="screen_image_picker" id="yNuc!qix9F~Z.;))(5?D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 9 9 9 9 . . . . . . 
. . . . . 9 9 9 9 9 9 . . . . . 
. . . . 9 9 9 9 9 9 9 9 . . . . 
. . . 9 9 1 9 9 9 9 1 9 9 . . . 
. . . 9 1 f 1 9 9 1 f 1 9 . . . 
. . . 9 9 1 9 9 9 9 1 9 9 . . . 
. . . 9 9 9 9 9 9 9 9 9 9 . . . 
. . . 9 9 9 9 9 9 9 9 9 9 . . . 
. . . 9 9 9 9 9 9 9 9 9 9 . . . 
. . . 9 9 9 9 9 9 9 9 9 9 . . . 
. . . 9 9 9 9 9 9 9 9 9 9 . . . 
. . . 9 9 9 9 9 9 9 9 9 9 . . . 
. . . 9 9 9 9 9 9 9 9 9 9 . . . 
. . . . 9 . 9 . 9 . 9 . 9 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yNuc!qix9F~Z.;))(5?D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I-+%`-wU|%$J|?u#hRkQ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="T!xW=t/hAd]44Nt6nxpN"><field name="VAR" id="!te):Jwd9`sfOoK8:6Rw">Enemy3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/4Bdc+Vgr_]dYVIf6Ag`"><value name="img"><shadow type="screen_image_picker" id="!Fl}1=sY:=mh2F-UzEJA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . 7 7 1 7 7 7 7 1 7 7 . . . 
. . . 7 1 f 1 7 7 1 f 1 7 . . . 
. . . 7 7 1 7 7 7 7 1 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . 7 . 7 . 7 . 7 . 7 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!Fl}1=sY:=mh2F-UzEJA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q#Da4*@ID8VGf-7xS/WW"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="K|m?syHi[Y5eHv/U=ob`"><field name="VAR" id="45TZs^*zm[ut)TM[Pd8c">Enemy4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XON8_p0^U=G:_Be:gxQi"><value name="img"><shadow type="screen_image_picker" id="WTRPjK@O`amx((V/l4D}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 1 2 2 2 2 1 2 2 . . . 
. . . 2 1 f 1 2 2 1 f 1 2 . . . 
. . . 2 2 1 2 2 2 2 1 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 . 2 . 2 . 2 . 2 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WTRPjK@O`amx((V/l4D}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KR1Xjt~#7%JMs;XmfXUd"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="5cNZ/+VfPL-G3Z*|]7WX"><value name="sprite"><block type="variables_get" id="43I[tNcd8)HAo:XGI_|c"><field name="VAR" id="!5w]HsO@;/tivyk*bE[e">Enemy1</field></block></value><value name="loc"><shadow type="mapgettile" id="*97(K[EJw?;trAq*:C_)"><value name="col"><shadow type="math_number" id="lghzd3{~DQvgB^cuCLua"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="QEzqbuykJ7.?FpM|q%#J"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="/D,)8=K5/ggeJ+j^YIQ,"><value name="sprite"><block type="variables_get" id="+_8SyM8[?lmuo,1$U=Ix"><field name="VAR" id="uuz~0h@;gakBr%Rz)}M)">Enemy2</field></block></value><value name="loc"><shadow type="mapgettile" id="EbtwB0x%f^WCwa#Lfep0"><value name="col"><shadow type="math_number" id="N[sCh-Kv^By3HU:D,JTv"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="~r8sA9sjni:vlIZ#JJ_$"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="x1_;]^~F8@BwT9{/k{kG"><value name="sprite"><block type="variables_get" id="is~_r6)FdsM880G[L4!@"><field name="VAR" id="!te):Jwd9`sfOoK8:6Rw">Enemy3</field></block></value><value name="loc"><shadow type="mapgettile" id=",NPjc6MCIR]Nihi8z7_9"><value name="col"><shadow type="math_number" id="-Sy9Z7=WiZ7fTn;Mg}.b"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="[^siPNz_TsrEo5;+h+sx"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="BskK|95U8lP=gOIel4_1"><value name="sprite"><block type="variables_get" id="J2zKYcx1t(H6?c#MTwWr"><field name="VAR" id="45TZs^*zm[ut)TM[Pd8c">Enemy4</field></block></value><value name="loc"><shadow type="mapgettile" id="Xz502S(g46TA38S6RYuB"><value name="col"><shadow type="math_number" id="JFxOh}1I4raJS|iKuU)e"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="rD!z{MDQ,Q|Ox`O{EcTd"><field name="NUM">10</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="W5h=nRo[F4CyLmSR~{yC" x="630" y="690"><statement name="HANDLER"><block type="arcade_character_loop_frames" id="(dRvC^W0+*OCuEb/_@oL"><value name="sprite"><block type="variables_get" id=":Pt7HCaMgWKv%n!fIJ{7"><field name="VAR" id="oexI**azG/U,IcJ+Dv?Y">Pac</field></block></value><value name="frames"><block type="animation_editor" id="o5|yog(Zsm,^(?9M0=4#"><field name="frames">[img`
. . . . . 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 . . . 
5 5 5 5 5 5 5 5 5 . . . . . . . 
5 5 5 5 5 5 5 5 5 . . . . . . . 
5 5 5 5 5 5 5 5 5 5 5 5 5 . . . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
`,img`
. . . . . 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 . . . . 
5 5 5 5 5 5 5 5 5 5 5 5 . . . . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"o5|yog(Zsm,^(?9M0=4#"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="=v6E,`Nq,|;Y/F3ZmTgh"><field name="ms">250</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="cr2Uz~U)V_Ak8!zzyO)|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="D(e[nu5xWiA5*^H~A@!:"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="9y6a.MxR^OZPdfLl%|xW"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="0`p1:W:@4|x)m?oa=H.a"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="S5fN6w-_pq/Vg]8wKVP;"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="ArA~sG40IT^S%r|[3v1_"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="AvmNpUd`VgiS!$ZQ5u%U"><value name="sprite"><block type="variables_get" id="@!kOcQ;9#.9M}U8NihE5"><field name="VAR" id="oexI**azG/U,IcJ+Dv?Y">Pac</field></block></value><value name="frames"><block type="animation_editor" id="+]a6=br]hpul0;4/64/D"><field name="frames">[img`
. . . . . 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . . 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . . . . . . 5 5 5 5 5 5 5 5 5 
. . . . . . . 5 5 5 5 5 5 5 5 5 
. . . 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
`,img`
. . . . . 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . . . 5 5 5 5 5 5 5 5 5 5 5 5 
. . . . 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"+]a6=br]hpul0;4/64/D"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="S/)PMEeQH5j7DT@`ruC}"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="f~{;_2Y-3(JWggK15W5I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="`5`TMO2xf-7]Casjqf?1"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="1cD~1_G3/W|$23-t.Xie"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="(69.S;y|gBo3Vdg[CUf{"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="r+IF#+_Xib:VX`z*eP+a"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="5I#dxODM*{r6Yys%0oJQ"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="8uHq+EG0jY`~5_$p4C~r"><value name="sprite"><block type="variables_get" id="IQV.#6:T|`Fs^lMOA/~E"><field name="VAR" id="oexI**azG/U,IcJ+Dv?Y">Pac</field></block></value><value name="frames"><block type="animation_editor" id="O[Np?Wj1*(}iGeF-tPi."><field name="frames">[img`
. . . . . 5 . . . . 5 . . . . . 
. . . 5 5 5 . . . . 5 5 5 . . . 
. . 5 5 5 5 . . . . 5 5 5 5 . . 
. 5 5 5 5 5 5 . . 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 . . 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 . . 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 . . 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
`,img`
. . . . . 5 5 . . 5 5 . . . . . 
. . . 5 5 5 5 . . 5 5 5 5 . . . 
. . 5 5 5 5 5 . . 5 5 5 5 5 . . 
. 5 5 5 5 5 5 . . 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"O[Np?Wj1*(}iGeF-tPi."}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="YEBQRbqrN|g1-m)c{?(D"><field name="ms">250</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="hed4U9}e)FM{ahV7x2(p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="WijL%d-##0egFvYh:lC2"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="]D%rNMPK$X2Bro@K[iz/"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="B4XoCgxx9OWg{-)#Niow"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="(~]U_yb#Ii+V3{oY%o=|"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="rK[Fp)0~8t^Y0}ozt%n$"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="gNy=iY35e}iE[HIaI(hz"><value name="sprite"><block type="variables_get" id="?E`O`mD=pt6;|-`OT?us"><field name="VAR" id="oexI**azG/U,IcJ+Dv?Y">Pac</field></block></value><value name="frames"><block type="animation_editor" id="$,#O0[Bu=:cguqjuZr_L"><field name="frames">[img`
. . . . . 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 . . 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 . . 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 . . 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 . . 5 5 5 5 5 5 . 
. . 5 5 5 5 . . . . 5 5 5 5 . . 
. . . 5 5 5 . . . . 5 5 5 . . . 
. . . . . 5 . . . . 5 . . . . . 
`,img`
. . . . . 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 . . 5 5 5 5 5 5 . 
. . 5 5 5 5 5 . . 5 5 5 5 5 . . 
. . . 5 5 5 5 . . 5 5 5 5 . . . 
. . . . . 5 5 . . 5 5 . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"$,#O0[Bu=:cguqjuZr_L"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="gWQRThdJOQaC;PX_)!Op"><field name="ms">250</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="losE~*x+.fZOpf)Nf=a4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="|.i7.ST[U05Q+EDfg4-{"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="%pR/f#;-.3I-cpuM(HQv"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="%wU(WtQLiOL%THb/b$@7"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="[1_AGbJ$+|gbGyR=1aaH"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="$*N(-@)q|sT(Y*P`_{i/"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ecK;0$nV@2=+*-~9g+tX" x="40" y="1640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";9MPQlK#(mcRRz1EqYJz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=Y4]apky$~+Rx#OH([IW"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="q^H_rX@@3,[+hY0t]Wbw"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")JLPWW|R7i_+:RPYI[@n"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="gzZHs/W3v`|KyS#n#V#t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="C5M5~u+3@Y?6%K],6Zuh"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="X+1TcR]g-(c?rl)E@S:U"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="xPet,*-EsWGa]U4pXXWo"><value name="value"><shadow type="math_number" id="3{X0.#pcNVG)`21x^/T@"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="=r/WKt{Sp]L^/UFaS2cu"><field name="VAR" id="F?3LZt$/N5}|$Zx7AP[Z">Gamestate</field><value name="VALUE"><shadow type="math_number" id="Nm]IRhKwv_=vviaG*n?|"><field name="NUM">1</field></shadow></value><next><block type="timer_after" id="j7b2t4.?hei`mB1a$E2u"><value name="time"><shadow type="math_number" id="5DIVX12wLa@tcRB.Y4J/"><field name="NUM">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="t!EWNV=Tu(5Ug_S*|B2z"><field name="VAR" id="F?3LZt$/N5}|$Zx7AP[Z">Gamestate</field><value name="VALUE"><shadow type="math_number" id="[/rx0r]02Rh6h!_Z9Tp["><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></xml>